{"version": 2, "width": 103, "height": 40, "timestamp": 1541519974, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.105956, "o", "\u001b[38;5;250m\u001b[48;5;240m ark \u001b[48;5;237m\u001b[38;5;240m\u001b[38;5;254m\u001b[48;5;237m ~/repos/arkark/d-prolog \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m ? \u001b[0m\u001b[38;5;52m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[0.596891, "o", "\u001b[H\u001b[2J\u001b[38;5;250m\u001b[48;5;240m ark \u001b[48;5;237m\u001b[38;5;240m\u001b[38;5;254m\u001b[48;5;237m ~/repos/arkark/d-prolog \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m ? \u001b[0m\u001b[38;5;52m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[1.825799, "o", "c"]
[2.049401, "o", "a"]
[2.217839, "o", "t"]
[2.432264, "o", " "]
[3.118102, "o", "e"]
[3.347031, "o", "x"]
[3.616101, "o", "ample/"]
[4.082251, "o", "f"]
[4.306308, "o", "a"]
[4.419337, "o", "m"]
[4.639544, "o", "i"]
[4.771711, "o", "ly.pro "]
[5.006414, "o", "\r\n"]
[5.008697, "o", "male(bob).\r\nmale(tom).\r\nmale(jim).\r\nfemale(pam).\r\nfemale(liz).\r\nfemale(ann).\r\nfemale(pat).\r\n\r\nparent(pam, bob).\r\nparent(tom, bob).\r\nparent(tom, liz).\r\nparent(bob, ann).\r\nparent(bob, pat).\r\nparent(pat, jim).\r\n\r\nfather(X, Y) :- parent(X, Y), male(X).\r\nmother(X, Y) :- parent(X, Y), female(X).\r\n\r\ngrandparent(X, Y) :- parent(X, Z), parent(Z, Y).\r\ngrandfather(X, Y) :- father(X, Z), parent(Z, Y).\r\ngrandmother(X, Y) :- mother(X, Z), parent(Z, Y).\r\n"]
[5.128245, "o", "\u001b[38;5;250m\u001b[48;5;240m ark \u001b[48;5;237m\u001b[38;5;240m\u001b[38;5;254m\u001b[48;5;237m ~/repos/arkark/d-prolog \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m ? \u001b[0m\u001b[38;5;52m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[6.26791, "o", "b"]
[6.447996, "o", "i"]
[6.550235, "o", "n"]
[7.175762, "o", "/"]
[7.346663, "o", "dprolog "]
[8.269654, "o", "-"]
[8.56431, "o", "f"]
[8.693669, "o", " "]
[8.865578, "o", "e"]
[9.117049, "o", "x"]
[9.370919, "o", "ample/"]
[9.916754, "o", "f"]
[10.149751, "o", "a"]
[10.286778, "o", "m"]
[10.49259, "o", "i"]
[10.627789, "o", "ly.pro "]
[11.275148, "o", "\r\n"]
[11.28332, "o", "?- "]
[12.772491, "o", "m"]
[12.865024, "o", "a"]
[13.005271, "o", "l"]
[13.120609, "o", "e"]
[13.481756, "o", "("]
[13.788002, "o", "b"]
[13.918859, "o", "o"]
[14.003596, "o", "b"]
[14.310867, "o", ")"]
[14.605045, "o", "."]
[14.775774, "o", "\r\n"]
[14.776388, "o", "true.\r\n\r\n?- "]
[15.497515, "o", "m"]
[15.609309, "o", "a"]
[15.727755, "o", "l"]
[15.858325, "o", "e"]
[16.189886, "o", "("]
[16.377188, "o", "X"]
[16.593374, "o", ")"]
[16.854185, "o", "."]
[17.071449, "o", "\r\n"]
[17.072109, "o", "X = bob; "]
[17.536144, "o", "\r\n"]
[17.536546, "o", "X = tom; "]
[17.917246, "o", "\r\n"]
[17.917745, "o", "X = jim.\r\n\r\n?- "]
[19.914706, "o", "p"]
[20.028344, "o", "a"]
[20.287834, "o", "r"]
[20.484218, "o", "e"]
[20.576298, "o", "n"]
[20.724311, "o", "t"]
[21.150822, "o", "("]
[21.378329, "o", "X"]
[21.654243, "o", ","]
[21.742821, "o", " "]
[22.085944, "o", "Y"]
[22.300091, "o", ")"]
[22.536193, "o", "."]
[22.726616, "o", "\r\n"]
[22.727312, "o", "X = pam, Y = bob; "]
[23.527173, "o", "\r\n"]
[23.527579, "o", "X = tom, Y = bob; "]
[23.707322, "o", "\r\n"]
[23.707706, "o", "X = tom, Y = liz; "]
[24.227561, "o", "\r\n"]
[24.227942, "o", "X = bob, Y = ann; "]
[24.730238, "o", "\r\n"]
[24.730461, "o", "X = bob, Y = pat; "]
[25.246868, "o", "\r\n"]
[25.247362, "o", "X = pat, Y = jim.\r\n\r\n?- "]
[25.81887, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[16C"]
[25.999169, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[15C"]
[26.144211, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[14C"]
[26.552611, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[13C"]
[26.715108, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[12C"]
[26.876871, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[11C"]
[27.196558, "o", "\r?- parent(, Y).\u001b[0K\r\u001b[10C"]
[27.575781, "o", "\r\n"]
[27.576384, "o", "\u001b[31mParseError(1, 1): cannot parse \"?- parent ( , Y )\".\u001b[0m\r\n\r\n?- "]
[29.248107, "o", "f"]
[29.34967, "o", "a"]
[29.53449, "o", "t"]
[29.606153, "o", "h"]
[29.695728, "o", "e"]
[29.908259, "o", "r"]
[30.267633, "o", "("]
[30.797837, "o", "X"]
[31.176349, "o", ","]
[31.256979, "o", " "]
[31.478604, "o", "b"]
[31.628637, "o", "o"]
[31.72125, "o", "b"]
[31.960493, "o", ")"]
[32.219512, "o", "."]
[32.425079, "o", "\r\n"]
[32.428481, "o", "X = tom.\r\n\r\n?- "]
[33.101199, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[18C"]
[33.213097, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[17C"]
[33.414063, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[16C"]
[33.434799, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[15C"]
[33.455244, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[14C"]
[33.475839, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[13C"]
[33.496984, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[12C"]
[33.517922, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[11C"]
[33.537741, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[10C"]
[33.558266, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[9C"]
[33.578404, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[8C"]
[33.598156, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[7C"]
[33.617363, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[6C"]
[33.94977, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[5C"]
[34.284086, "o", "\r?- fther(X, bob).\u001b[0K\r\u001b[4C"]
[34.429253, "o", "\r?- ther(X, bob).\u001b[0K\r\u001b[3C"]
[34.765949, "o", "\r?- mther(X, bob).\u001b[0K\r\u001b[4C"]
[34.837633, "o", "\r?- mother(X, bob).\u001b[0K\r\u001b[5C"]
[35.051467, "o", "\r\n"]
[35.054918, "o", "X = pam.\r\n\r\n?- "]
[35.637666, "o", "\r?- mother(X, bob).\u001b[0K\r\u001b[18C"]
[35.80003, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[18C"]
[36.622005, "o", "\r?- father(X, bob)\u001b[0K\r\u001b[17C"]
[37.11535, "o", ","]
[37.195813, "o", " "]
[37.857693, "o", "m"]
[37.936336, "o", "o"]
[38.281551, "o", "t"]
[38.336848, "o", "h"]
[38.460434, "o", "e"]
[38.649597, "o", "r"]
[39.022997, "o", "("]
[39.313765, "o", "X"]
[39.61535, "o", ","]
[39.702621, "o", " "]
[39.92365, "o", "b"]
[40.100001, "o", "o"]
[40.184351, "o", "b"]
[40.436901, "o", ")"]
[40.676215, "o", "."]
[40.864727, "o", "\r\n"]
[40.871611, "o", "false.\r\n\r\n?- "]
[41.444083, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[34C"]
[41.591448, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[33C"]
[41.792464, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[32C"]
[41.813381, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[31C"]
[41.833103, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[30C"]
[41.853635, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[29C"]
[41.872537, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[28C"]
[41.893452, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[27C"]
[41.914248, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[26C"]
[41.934034, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[25C"]
[41.955042, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[24C"]
[41.975588, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[23C"]
[41.996072, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[22C"]
[42.016568, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[21C"]
[42.294719, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[20C"]
[42.462024, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[19C"]
[42.628873, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[18C"]
[43.051451, "o", "\r?- father(X, bob) mother(X, bob).\u001b[0K\r\u001b[17C"]
[43.291945, "o", "\r?- father(X, bob); mother(X, bob).\u001b[0K\r\u001b[18C"]
[43.44559, "o", "\r\n"]
[43.449966, "o", "X = tom; "]
[44.387268, "o", "\r\n"]
[44.388855, "o", "X = pam.\r\n\r\n?- "]
[46.722314, "o", "h"]
[46.840869, "o", "a"]
[46.944764, "o", "l"]
[47.153362, "o", "t"]
[47.295802, "o", "."]
[47.433935, "o", "\r\n"]
[47.434425, "o", "\r\n"]
[47.656845, "o", "\u001b[38;5;250m\u001b[48;5;240m ark \u001b[48;5;237m\u001b[38;5;240m\u001b[38;5;254m\u001b[48;5;237m ~/repos/arkark/d-prolog \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m ? \u001b[0m\u001b[38;5;52m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[48.651099, "o", "b"]
[48.850868, "o", "i"]
[48.952247, "o", "n"]
[49.600797, "o", "/"]
[51.304883, "o", "dprolog "]
[52.371514, "o", "-"]
[52.542759, "o", "f"]
[52.683663, "o", " "]
[52.932978, "o", "e"]
[53.182917, "o", "x"]
[53.422295, "o", "ample/"]
[54.210983, "o", "l"]
[54.428134, "o", "i"]
[54.53285, "o", "st.pro "]
[55.320033, "o", "-"]
[55.473414, "o", "-"]
[55.772667, "o", "v"]
[55.882524, "o", "e"]
[56.092889, "o", "r"]
[56.228396, "o", "b"]
[56.309568, "o", "o"]
[56.48354, "o", "s"]
[56.700026, "o", "e"]
[56.80634, "o", "\r\n"]
[56.81687, "o", "\u001b[36mexecute: Fact(\"member(X, [X|Xs]).\")\u001b[0m\r\n\u001b[36mexecute: Rule(\"member(X, [Y|Ys]) :- member(X, Ys).\")\u001b[0m\r\n"]
[56.817347, "o", "\u001b[36mexecute: Fact(\"append([], Xs, Xs).\")\u001b[0m\r\n\u001b[36mexecute: Rule(\"append([X|Xs], Ys, [X|Zs]) :- append(Xs, Ys, Zs).\")\u001b[0m\r\n\u001b[36mexecute: Rule(\"reverse(Xs, Ys) :- reverse2(Xs, [], Ys).\")\u001b[0m\r\n\u001b[36mexecute: Fact(\"reverse2([], Ys, Ys).\")\u001b[0m\r\n"]
[56.817732, "o", "\u001b[36mexecute: Rule(\"reverse2([X|Xs], Ys, Zs) :- reverse2(Xs, [X|Ys], Zs).\")\u001b[0m\r\n?- "]
[59.235075, "o", "m"]
[59.320026, "o", "e"]
[59.416728, "o", "m"]
[59.671875, "o", "b"]
[59.734305, "o", "e"]
[59.925748, "o", "r"]
[60.290754, "o", "("]
[60.806269, "o", "1"]
[60.958308, "o", ","]
[61.070704, "o", " "]
[61.401472, "o", "["]
[61.742643, "o", "1"]
[61.941634, "o", ","]
[62.030854, "o", " "]
[62.142635, "o", "2"]
[62.253128, "o", ","]
[62.326139, "o", " "]
[62.480896, "o", "3"]
[62.741708, "o", "]"]
[63.068607, "o", ")"]
[63.316001, "o", "."]
[63.482327, "o", "\r\n"]
[63.483223, "o", "\u001b[36mexecute: Query(\"?- member(1, [1, 2, 3]).\")\u001b[0m\r\n"]
[63.483351, "o", "true.\r\n\r\n"]
[63.483613, "o", "?- "]
[64.575095, "o", "\r?- member(1, [1, 2, 3]).\u001b[0K\r\u001b[24C"]
[64.692413, "o", "\r?- member(1, [1, 2, 3]).\u001b[0K\r\u001b[23C"]
[64.894886, "o", "\r?- member(1, [1, 2, 3]).\u001b[0K\r\u001b[22C"]
[64.915024, "o", "\r?- member(1, [1, 2, 3]).\u001b[0K\r\u001b[21C"]
[64.934916, "o", "\r?- member(1, [1, 2, 3]).\u001b[0K\r\u001b[20C"]
[64.955588, "o", "\r?- member(1, [1, 2, 3]).\u001b[0K\r\u001b[19C"]
[64.976697, "o", "\r?- member(1, [1, 2, 3]).\u001b[0K\r\u001b[18C"]
[64.997274, "o", "\r?- member(1, [1, 2, 3]).\u001b[0K\r\u001b[17C"]
[65.01654, "o", "\r?- member(1, [1, 2, 3]).\u001b[0K\r\u001b[16C"]
[65.035969, "o", "\r?- member(1, [1, 2, 3]).\u001b[0K\r\u001b[15C"]
[65.054998, "o", "\r?- member(1, [1, 2, 3]).\u001b[0K\r\u001b[14C"]
[65.075692, "o", "\r?- member(1, [1, 2, 3]).\u001b[0K\r\u001b[13C"]
[65.095654, "o", "\r?- member(1, [1, 2, 3]).\u001b[0K\r\u001b[12C"]
[65.117011, "o", "\r?- member(1, [1, 2, 3]).\u001b[0K\r\u001b[11C"]
[65.654673, "o", "\r?- member(, [1, 2, 3]).\u001b[0K\r\u001b[10C"]
[65.91653, "o", "\r?- member(X, [1, 2, 3]).\u001b[0K\r\u001b[11C"]
[66.170625, "o", "\r\n"]
[66.17159, "o", "\u001b[36mexecute: Query(\"?- member(X, [1, 2, 3]).\")\u001b[0m\r\n"]
[66.171969, "o", "X = 1; "]
[66.611389, "o", "\r\n"]
[66.61171, "o", "X = 2; "]
[66.810073, "o", "\r\n"]
[66.812321, "o", "X = 3.\r\n\r\n?- "]
[69.496046, "o", "r"]
[69.704995, "o", "e"]
[69.882838, "o", "v"]
[69.905166, "o", "e"]
[70.13014, "o", "r"]
[70.378219, "o", "s"]
[70.603768, "o", "e"]
[71.607674, "o", "("]
[72.039491, "o", "["]
[72.384278, "o", "1"]
[72.599432, "o", ","]
[72.6951, "o", " "]
[72.832151, "o", "2"]
[72.948499, "o", ","]
[73.044873, "o", " "]
[73.15409, "o", "3"]
[73.458646, "o", "]"]
[74.040569, "o", ","]
[74.112668, "o", " "]
[74.41641, "o", "X"]
[74.733426, "o", "s"]
[75.054698, "o", ")"]
[75.320468, "o", "."]
[75.541075, "o", "\r\n"]
[75.542098, "o", "\u001b[36mexecute: Query(\"?- reverse([1, 2, 3], Xs).\")\u001b[0m\r\n"]
[75.545177, "o", "Xs = [3, 2, 1].\r\n\r\n?- "]
[76.936945, "o", "\r?- reverse([1, 2, 3], Xs).\u001b[0K\r\u001b[26C"]
[77.115357, "o", "\r?- reverse([1, 2, 3], Xs).\u001b[0K\r\u001b[25C"]
[77.316674, "o", "\r?- reverse([1, 2, 3], Xs).\u001b[0K\r\u001b[24C"]
[78.445083, "o", "\r?- reverse([1, 2, 3], X).\u001b[0K\r\u001b[23C"]
[78.610332, "o", "\r?- reverse([1, 2, 3], ).\u001b[0K\r\u001b[22C"]
[79.203467, "o", "\r?- reverse([1, 2, 3], [).\u001b[0K\r\u001b[23C"]
[79.591521, "o", "\r?- reverse([1, 2, 3], [3).\u001b[0K\r\u001b[24C"]
[80.048172, "o", "\r?- reverse([1, 2, 3], [3|).\u001b[0K\r\u001b[25C"]
[81.180947, "o", "\r?- reverse([1, 2, 3], [3|X).\u001b[0K\r\u001b[26C"]
[81.594345, "o", "\r?- reverse([1, 2, 3], [3|Xs).\u001b[0K\r\u001b[27C"]
[82.533696, "o", "\r?- reverse([1, 2, 3], [3|Xs]).\u001b[0K\r\u001b[28C"]
[83.03637, "o", "\r\n"]
[83.037665, "o", "\u001b[36mexecute: Query(\"?- reverse([1, 2, 3], [3|Xs]).\")\u001b[0m\r\n"]
[83.042515, "o", "Xs = [2, 1].\r\n\r\n?- "]
[85.613943, "o", "["]
[86.606655, "o", "'"]
[86.908985, "o", "e"]
[87.135659, "o", "x"]
[87.363946, "o", "a"]
[87.503548, "o", "m"]
[87.668895, "o", "p"]
[87.881514, "o", "l"]
[87.993869, "o", "e"]
[88.665459, "o", "/"]
[89.110806, "o", "f"]
[89.322693, "o", "a"]
[89.545781, "o", "c"]
[89.809475, "o", "t"]
[89.918686, "o", "o"]
[90.064567, "o", "r"]
[90.159178, "o", "i"]
[90.330416, "o", "a"]
[90.440427, "o", "l"]
[91.002412, "o", "."]
[91.280545, "o", "p"]
[91.551304, "o", "r"]
[91.632009, "o", "o"]
[93.007362, "o", "'"]
[93.81333, "o", "]"]
[94.20661, "o", "."]
[94.47279, "o", "\r\n"]
[94.473911, "o", "\u001b[36mexecute: Query(\"?- ['example/factorial.pro'].\")\u001b[0m\r\n"]
[94.477917, "o", "\u001b[36mexecute: Rule(\"factorial(N, Result) :- factorial2(N, 1, Result).\")\u001b[0m\r\n\u001b[36mexecute: Fact(\"factorial2(0, Result, Result).\")\u001b[0m\r\n"]
[94.478323, "o", "\u001b[36mexecute: Rule(\"factorial2(N, Acc, Result) :- ( >(N, 0) , ( is(Acc1, *(N, Acc)) , ( is(N1, -(N, 1)) , factorial2(N1, Acc1, Result) ) ) ).\")\u001b[0m\r\n\r\n?- "]
[96.858776, "o", "f"]
[96.93287, "o", "a"]
[97.154438, "o", "c"]
[97.340839, "o", "t"]
[97.404682, "o", "o"]
[97.595542, "o", "r"]
[97.666991, "o", "i"]
[97.861915, "o", "a"]
[97.944278, "o", "l"]
[98.262331, "o", "("]
[98.946193, "o", "3"]
[99.089616, "o", ","]
[99.186281, "o", " "]
[99.495625, "o", "X"]
[99.728698, "o", ")"]
[99.994713, "o", "."]
[100.164514, "o", "\r\n"]
[100.165354, "o", "\u001b[36mexecute: Query(\"?- factorial(3, X).\")\u001b[0m\r\n"]
[100.174135, "o", "X = 6.\r\n\r\n?- "]
[101.040357, "o", "\r?- factorial(3, X).\u001b[0K\r\u001b[19C"]
[101.206224, "o", "\r?- factorial(3, X).\u001b[0K\r\u001b[18C"]
[101.37729, "o", "\r?- factorial(3, X).\u001b[0K\r\u001b[17C"]
[101.568129, "o", "\r?- factorial(3, X).\u001b[0K\r\u001b[16C"]
[101.738415, "o", "\r?- factorial(3, X).\u001b[0K\r\u001b[15C"]
[101.919533, "o", "\r?- factorial(3, X).\u001b[0K\r\u001b[14C"]
[102.947789, "o", "\r?- factorial(, X).\u001b[0K\r\u001b[13C"]
[103.146521, "o", "\r?- factorial(1, X).\u001b[0K\r\u001b[14C"]
[103.282415, "o", "\r?- factorial(10, X).\u001b[0K\r\u001b[15C"]
[103.448534, "o", "\r?- factorial(100, X).\u001b[0K\r\u001b[16C"]
[103.648019, "o", "\r\n"]
[103.648735, "o", "\u001b[36mexecute: Query(\"?- factorial(100, X).\")\u001b[0m\r\n"]
[108.541023, "o", "X = 93326215443944152681699238856266700490715968264381621468592963895217599993229915608941463976156518286253697920827223758251185210916864000000000000000000000000.\r\n\r\n?- "]
[109.727487, "o", "h"]
[109.852596, "o", "a"]
[109.957472, "o", "l"]
[110.185805, "o", "t"]
[110.332949, "o", "."]
[110.434679, "o", "\r\n"]
[110.435181, "o", "\u001b[36mexecute: Query(\"?- halt.\")\u001b[0m\r\n\r\n"]
[110.559598, "o", "\u001b[38;5;250m\u001b[48;5;240m ark \u001b[48;5;237m\u001b[38;5;240m\u001b[38;5;254m\u001b[48;5;237m ~/repos/arkark/d-prolog \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m ? \u001b[0m\u001b[38;5;52m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[112.612721, "o", "exit\r\n"]
