{"version": 2, "width": 103, "height": 44, "timestamp": 1541406640, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.101745, "o", "\u001b[38;5;250m\u001b[48;5;240m ark \u001b[48;5;237m\u001b[38;5;240m\u001b[38;5;254m\u001b[48;5;237m ~/repos/arkark/d-prolog \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m ? \u001b[0m\u001b[38;5;52m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[1.726645, "o", "\u001b[H\u001b[2J\u001b[38;5;250m\u001b[48;5;240m ark \u001b[48;5;237m\u001b[38;5;240m\u001b[38;5;254m\u001b[48;5;237m ~/repos/arkark/d-prolog \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m ? \u001b[0m\u001b[38;5;52m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[2.475649, "o", "c"]
[2.709371, "o", "a"]
[2.85092, "o", "t"]
[2.939628, "o", " "]
[3.620323, "o", "e"]
[3.815787, "o", "x"]
[4.063583, "o", "ample/"]
[4.698563, "o", "f"]
[4.781631, "o", "amily.pro "]
[4.973031, "o", "\r\n"]
[4.975486, "o", "male(bob).\r\nmale(tom).\r\nmale(jim).\r\nfemale(pam).\r\nfemale(liz).\r\nfemale(ann).\r\nfemale(pat).\r\n\r\nparent(pam, bob).\r\nparent(tom, bob).\r\nparent(tom, liz).\r\nparent(bob, ann).\r\nparent(bob, pat).\r\nparent(pat, jim).\r\n\r\nfather(X, Y) :- parent(X, Y), male(X).\r\nmother(X, Y) :- parent(X, Y), female(X).\r\n\r\ngrandparent(X, Y) :- parent(X, Z), parent(Z, Y).\r\ngrandfather(X, Y) :- father(X, Z), parent(Z, Y).\r\ngrandmother(X, Y) :- mother(X, Z), parent(Z, Y).\r\n"]
[5.082935, "o", "\u001b[38;5;250m\u001b[48;5;240m ark \u001b[48;5;237m\u001b[38;5;240m\u001b[38;5;254m\u001b[48;5;237m ~/repos/arkark/d-prolog \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m ? \u001b[0m\u001b[38;5;52m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[6.928046, "o", "b"]
[7.112929, "o", "i"]
[7.198495, "o", "n"]
[8.085945, "o", "/"]
[9.377003, "o", "d"]
[9.577073, "o", "p"]
[9.704852, "o", "rolog "]
[10.787956, "o", "-"]
[10.959846, "o", "f"]
[11.550678, "o", " "]
[12.030042, "o", "e"]
[12.298222, "o", "x"]
[12.57734, "o", "ample/"]
[13.242836, "o", "f"]
[13.32952, "o", "amily.pro "]
[13.636515, "o", "\r\n"]
[13.647408, "o", "?- "]
[15.654525, "o", "m"]
[15.785807, "o", "a"]
[15.933867, "o", "l"]
[16.084489, "o", "e"]
[16.499529, "o", "("]
[16.80712, "o", "b"]
[16.951536, "o", "o"]
[17.060493, "o", "b"]
[17.370617, "o", ")"]
[17.964183, "o", "."]
[18.292266, "o", "\r\n"]
[18.292592, "o", "true.\r\n\r\n"]
[18.2928, "o", "?- "]
[20.290877, "o", "m"]
[20.466678, "o", "a"]
[20.620727, "o", "l"]
[20.777553, "o", "e"]
[21.293494, "o", "("]
[21.54731, "o", "X"]
[21.78693, "o", ")"]
[22.174673, "o", "."]
[22.673664, "o", "\r\n"]
[22.674098, "o", "X = bob; "]
[23.947819, "o", "\r\n"]
[23.947959, "o", "X = tom; "]
[24.563028, "o", "\r\n"]
[24.563578, "o", "X = jim.\r\n\r\n?- "]
[26.98513, "o", "p"]
[27.064097, "o", "a"]
[27.381552, "o", "r"]
[27.585691, "o", "e"]
[27.685853, "o", "n"]
[27.908163, "o", "t"]
[28.970302, "o", "("]
[29.341044, "o", "X"]
[29.642598, "o", ","]
[29.706742, "o", " "]
[30.030661, "o", "Y"]
[30.268788, "o", ")"]
[30.556745, "o", "."]
[30.815578, "o", "\r\n"]
[30.816303, "o", "X = pam, Y = bob; "]
[31.583523, "o", "\r\n"]
[31.583668, "o", "X = tom, Y = bob; "]
[31.963484, "o", "\r\n"]
[31.96363, "o", "X = tom, Y = liz; "]
[32.390916, "o", "\r\n"]
[32.391078, "o", "X = bob, Y = ann; "]
[32.791977, "o", "\r\n"]
[32.792122, "o", "X = bob, Y = pat; "]
[33.207261, "o", "\r\n"]
[33.207416, "o", "X = pat, Y = jim.\r\n\r\n?- "]
[34.327648, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[16C"]
[34.523015, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[15C"]
[34.723926, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[14C"]
[34.744531, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[13C"]
[34.76575, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[12C"]
[34.787333, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[11C"]
[34.806909, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[10C"]
[34.827621, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[9C"]
[34.848161, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[8C"]
[35.106643, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[9C"]
[35.276538, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[10C"]
[35.463959, "o", "\r?- parent(X, Y).\u001b[0K\r\u001b[11C"]
[35.83286, "o", "\r?- parent(, Y).\u001b[0K\r\u001b[10C"]
[36.109446, "o", "\r\n"]
[36.109867, "o", "\u001b[31mParseError(1, 1): cannot parse \"?- parent ( , Y )\".\u001b[0m\r\n\r\n?- "]
[38.402869, "o", "p"]
[38.48493, "o", "a"]
[38.77299, "o", "r"]
[38.965131, "o", "e"]
[39.058149, "o", "n"]
[39.26336, "o", "t"]
[40.231969, "o", "("]
[40.6882, "o", "p"]
[40.877739, "o", "a"]
[40.996444, "o", "m"]
[41.304752, "o", ","]
[41.416786, "o", " "]
[41.711411, "o", "b"]
[41.91454, "o", "o"]
[42.00669, "o", "b"]
[42.362589, "o", ")"]
[43.030994, "o", "."]
[43.258514, "o", "\r\n"]
[43.259132, "o", "true.\r\n\r\n?- "]
[45.972769, "o", "\r?- parent(pam, bob).\u001b[0K\r\u001b[20C"]
[46.127285, "o", "\r?- parent(pam, bob).\u001b[0K\r\u001b[19C"]
[46.32807, "o", "\r?- parent(pam, bob).\u001b[0K\r\u001b[18C"]
[46.348786, "o", "\r?- parent(pam, bob).\u001b[0K\r\u001b[17C"]
[46.369399, "o", "\r?- parent(pam, bob).\u001b[0K\r\u001b[16C"]
[46.389307, "o", "\r?- parent(pam, bob).\u001b[0K\r\u001b[15C"]
[46.41029, "o", "\r?- parent(pam, bob).\u001b[0K\r\u001b[14C"]
[46.430287, "o", "\r?- parent(pam, bob).\u001b[0K\r\u001b[13C"]
[46.449853, "o", "\r?- parent(pam, bob).\u001b[0K\r\u001b[12C"]
[46.718533, "o", "\r?- parent(pam, bob).\u001b[0K\r\u001b[11C"]
[46.891141, "o", "\r?- parent(pam, bob).\u001b[0K\r\u001b[10C"]
[47.057777, "o", "\r?- parent(pam, bob).\u001b[0K\r\u001b[9C"]
[47.390225, "o", "\r?- paren(pam, bob).\u001b[0K\r\u001b[8C"]
[47.590301, "o", "\r?- pare(pam, bob).\u001b[0K\r\u001b[7C"]
[47.610873, "o", "\r?- par(pam, bob).\u001b[0K\r\u001b[6C"]
[47.6311, "o", "\r?- pa(pam, bob).\u001b[0K\r\u001b[5C"]
[47.651164, "o", "\r?- p(pam, bob).\u001b[0K\r\u001b[4C"]
[47.671137, "o", "\r?- (pam, bob).\u001b[0K\r\u001b[3C"]
[48.306409, "o", "\r?- f(pam, bob).\u001b[0K\r\u001b[4C"]
[48.402333, "o", "\r?- fa(pam, bob).\u001b[0K\r\u001b[5C"]
[48.571269, "o", "\r?- fat(pam, bob).\u001b[0K\r\u001b[6C"]
[48.664923, "o", "\r?- fath(pam, bob).\u001b[0K\r\u001b[7C"]
[48.783608, "o", "\r?- fathe(pam, bob).\u001b[0K\r\u001b[8C"]
[48.985393, "o", "\r?- father(pam, bob).\u001b[0K\r\u001b[9C"]
[49.247204, "o", "\r?- father(pam, bob).\u001b[0K\r\u001b[10C"]
[49.552002, "o", "\r?- father(am, bob).\u001b[0K\r\u001b[10C"]
[49.773865, "o", "\r?- father(m, bob).\u001b[0K\r\u001b[10C"]
[49.944465, "o", "\r?- father(, bob).\u001b[0K\r\u001b[10C"]
[50.387103, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[11C"]
[50.635643, "o", "\r\n"]
[50.637954, "o", "X = tom.\r\n\r\n?- "]
[51.702652, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[18C"]
[51.860804, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[17C"]
[52.060608, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[16C"]
[52.081868, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[15C"]
[52.101733, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[14C"]
[52.12318, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[13C"]
[52.143632, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[12C"]
[52.16429, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[11C"]
[52.185092, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[10C"]
[52.205835, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[9C"]
[52.22572, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[8C"]
[52.549981, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[7C"]
[52.742864, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[6C"]
[52.958521, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[5C"]
[53.324954, "o", "\r?- fther(X, bob).\u001b[0K\r\u001b[4C"]
[53.441715, "o", "\r?- ther(X, bob).\u001b[0K\r\u001b[3C"]
[53.813113, "o", "\r?- mther(X, bob).\u001b[0K\r\u001b[4C"]
[53.882721, "o", "\r?- mother(X, bob).\u001b[0K\r\u001b[5C"]
[54.132678, "o", "\r\n"]
[54.134835, "o", "X = pam.\r\n\r\n?- "]
[56.231142, "o", "\r?- mother(X, bob).\u001b[0K\r\u001b[18C"]
[56.4252, "o", "\r?- father(X, bob).\u001b[0K\r\u001b[18C"]
[57.264823, "o", "\r?- father(X, bob)\u001b[0K\r\u001b[17C"]
[57.80454, "o", ","]
[57.882465, "o", " "]
[58.156646, "o", "m"]
[58.245194, "o", "o"]
[58.629368, "o", "t"]
[58.676762, "o", "h"]
[58.809419, "o", "e"]
[58.992562, "o", "r"]
[59.43734, "o", "("]
[59.727187, "o", "X"]
[60.071379, "o", ","]
[60.128467, "o", " "]
[60.388058, "o", "b"]
[60.56723, "o", "o"]
[60.652946, "o", "b"]
[60.941922, "o", ")"]
[61.20562, "o", "."]
[61.429858, "o", "\r\n"]
[61.435322, "o", "false.\r\n\r\n?- "]
[61.953225, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[34C"]
[62.061225, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[33C"]
[62.264124, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[32C"]
[62.280971, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[31C"]
[62.301389, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[30C"]
[62.321386, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[29C"]
[62.34226, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[28C"]
[62.363147, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[27C"]
[62.38334, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[26C"]
[62.403909, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[25C"]
[62.424104, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[24C"]
[62.444127, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[23C"]
[62.463762, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[22C"]
[62.484794, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[21C"]
[62.505711, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[20C"]
[62.525617, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[19C"]
[62.545342, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[18C"]
[62.566442, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[17C"]
[62.895312, "o", "\r?- father(X, bob), mother(X, bob).\u001b[0K\r\u001b[18C"]
[63.42063, "o", "\r?- father(X, bob) mother(X, bob).\u001b[0K\r\u001b[17C"]
[63.621349, "o", "\r?- father(X, bob); mother(X, bob).\u001b[0K\r\u001b[18C"]
[63.838108, "o", "\r\n"]
[63.841316, "o", "X = tom; "]
[64.935717, "o", "\r\n"]
[64.936815, "o", "X = pam.\r\n\r\n?- "]
[70.388598, "o", "h"]
[70.494486, "o", "a"]
[70.655286, "o", "l"]
[70.922817, "o", "t"]
[71.646396, "o", "."]
[71.899462, "o", "\r\n"]
[71.900073, "o", "\r\n"]
[72.036462, "o", "\u001b[38;5;250m\u001b[48;5;240m ark \u001b[48;5;237m\u001b[38;5;240m\u001b[38;5;254m\u001b[48;5;237m ~/repos/arkark/d-prolog \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m ? \u001b[0m\u001b[38;5;52m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[76.777359, "o", "exit\r\n"]
