{"version": 2, "width": 100, "height": 32, "timestamp": 1538748326, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.117127, "o", "^L"]
[0.12419, "o", "\u001b[38;5;250m\u001b[48;5;240m ark \u001b[48;5;237m\u001b[38;5;240m\u001b[38;5;254m\u001b[48;5;237m ~/repos/arkark/d-prolog \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m ? \u001b[0m\u001b[38;5;52m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m \u001b[H\u001b[2J\u001b[38;5;250m\u001b[48;5;240m ark \u001b[48;5;237m\u001b[38;5;240m\u001b[38;5;254m\u001b[48;5;237m ~/repos/arkark/d-prolog \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m ? \u001b[0m\u001b[38;5;52m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[0.926949, "o", "c"]
[1.141649, "o", "a"]
[1.328407, "o", "t"]
[1.50196, "o", " "]
[4.011801, "o", "e"]
[4.280519, "o", "xample/"]
[4.904294, "o", "f"]
[5.05599, "o", "amily.pro "]
[5.2778, "o", "\r\n"]
[5.281039, "o", "male(bob).\r\nmale(tom).\r\nmale(jim).\r\nfemale(pam).\r\nfemale(liz).\r\nfemale(ann).\r\nfemale(pat).\r\n\r\nparent(pam, bob).\r\nparent(tom, bob).\r\nparent(tom, liz).\r\nparent(bob, ann).\r\nparent(bob, pat).\r\nparent(pat, jim).\r\n\r\nfather(X, Y) :- parent(X, Y), male(X).\r\nmother(X, Y) :- parent(X, Y), female(X).\r\n\r\ngrandparent(X, Y) :- parent(X, Z), parent(Z, Y).\r\ngrandfather(X, Y) :- father(X, Z), parent(Z, Y).\r\ngrandmother(X, Y) :- mother(X, Z), parent(Z, Y).\r\n"]
[5.444692, "o", "\u001b[38;5;250m\u001b[48;5;240m ark \u001b[48;5;237m\u001b[38;5;240m\u001b[38;5;254m\u001b[48;5;237m ~/repos/arkark/d-prolog \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m ? \u001b[0m\u001b[38;5;52m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[6.720188, "o", "b"]
[6.921619, "o", "u"]
[7.149579, "o", "i"]
[7.359015, "o", "l"]
[7.584831, "o", "d"]
[8.838842, "o", "/"]
[9.611944, "o", "d"]
[9.87219, "o", "p"]
[10.118387, "o", "r"]
[10.190594, "o", "o"]
[10.400575, "o", "log "]
[11.911979, "o", "-"]
[12.033597, "o", "f"]
[12.185364, "o", " "]
[13.058741, "o", "e"]
[13.328551, "o", "xample/"]
[14.571914, "o", "f"]
[14.66594, "o", "amily.pro "]
[15.136558, "o", "\r\n"]
[15.167567, "o", "\u001b[22;0t?- \u001b[6n"]
[15.168733, "o", "\u001b[?25h                                                                                                \u001b[26;4H"]
[16.514562, "o", "m"]
[16.608583, "o", "\u001b[26;4Hma"]
[16.738047, "o", "\u001b[26;4Hmal"]
[16.880939, "o", "\u001b[26;4Hmale"]
[17.640272, "o", "\u001b[26;4Hmale("]
[19.570621, "o", "\u001b[26;4Hmale(b"]
[19.746249, "o", "\u001b[26;4Hmale(bo"]
[19.823593, "o", "\u001b[26;4Hmale(bob"]
[20.148404, "o", "\u001b[26;4Hmale(bob)"]
[20.78835, "o", "\u001b[26;4Hmale(bob)."]
[21.055871, "o", "\r\ntrue.\r\n\r\n?- \u001b[6n"]
[21.057088, "o", "\u001b[?25h\u001b[0m\u001b[34m\u001b[49m\u001b[27mmale(bob).\u001b[0m\u001b[39m\u001b[49m\u001b[27m                                                                                      \u001b[29;4H"]
[22.366756, "o", "m\u001b[0m\u001b[34m\u001b[49m\u001b[27male(bob).\u001b[0m\u001b[39m\u001b[49m\u001b[27m\u001b[29;5H"]
[22.494295, "o", "\u001b[29;4Hma\u001b[0m\u001b[34m\u001b[49m\u001b[27mle(bob).\u001b[0m\u001b[39m\u001b[49m\u001b[27m\u001b[29;6H"]
[22.687383, "o", "\u001b[29;4Hmal\u001b[0m\u001b[34m\u001b[49m\u001b[27me(bob).\u001b[0m\u001b[39m\u001b[49m\u001b[27m\u001b[29;7H"]
[22.798536, "o", "\u001b[29;4Hmale\u001b[0m\u001b[34m\u001b[49m\u001b[27m(bob).\u001b[0m\u001b[39m\u001b[49m\u001b[27m\u001b[29;8H"]
[24.241477, "o", "\u001b[29;4Hmale(\u001b[0m\u001b[34m\u001b[49m\u001b[27mbob).\u001b[0m\u001b[39m\u001b[49m\u001b[27m\u001b[29;9H"]
[24.508161, "o", "\u001b[29;4Hmale(C    \u001b[29;10H"]
[24.939998, "o", "\u001b[29;4Hmale(\u001b[0m\u001b[34m\u001b[49m\u001b[27mbob).\u001b[0m\u001b[39m\u001b[49m\u001b[27m\u001b[29;9H"]
[25.490555, "o", "\u001b[29;4Hmale(X    \u001b[29;10H"]
[25.807363, "o", "\u001b[29;4Hmale(X)"]
[26.277881, "o", "\u001b[29;4Hmale(X)."]
[26.582817, "o", "\r\ntrue.\r\nX = bob;\r\nX = tom;\r\nX = jim.\r\n\r\n?- \u001b[6n"]
[26.584092, "o", "\u001b[?25h\u001b[0m\u001b[34m\u001b[49m\u001b[27mmale(\u001b[0m\u001b[39m\u001b[49m\u001b[27m                                                                                           \u001b[32;4H"]
[31.896451, "o", "p    \u001b[32;5H"]
[32.029142, "o", "\u001b[32;4Hpa"]
[32.365048, "o", "\u001b[32;4Hpar"]
[32.572114, "o", "\u001b[32;4Hpare"]
[32.680208, "o", "\u001b[32;4Hparen"]
[32.843719, "o", "\u001b[32;4Hparent"]
[33.791589, "o", "\u001b[32;4Hparent("]
[36.045092, "o", "\u001b[32;4Hparent(X"]
[36.28598, "o", "\u001b[32;4Hparent(X,"]
[36.373767, "o", "\u001b[32;4Hparent(X, "]
[36.732797, "o", "\u001b[32;4Hparent(X, Y"]
[37.130185, "o", "\u001b[32;4Hparent(X, Y)"]
[37.538193, "o", "\u001b[32;4Hparent(X, Y)."]
[37.824233, "o", "\r\ntrue.\r\nX = pam, Y = bob;\r\nX = tom, Y = bob;\r\nX = tom, Y = liz;\r\nX = bob, Y = ann;\r\nX = bob, Y = pat;\r\nX = pat, Y = jim.\r\n\r\n?- \u001b[6n"]
[37.825312, "o", "\u001b[?25h                                                                                                \u001b[32;4H"]
[38.761617, "o", "parent(X, Y)."]
[38.937529, "o", "\u001b[32;4Hparent(X, Y).\u001b[32;16H"]
[39.096445, "o", "\u001b[32;4Hparent(X, Y).\u001b[32;15H"]
[39.249763, "o", "\u001b[32;4Hparent(X, Y).\u001b[32;14H"]
[39.404613, "o", "\u001b[32;4Hparent(X, Y).\u001b[32;13H"]
[39.580607, "o", "\u001b[32;4Hparent(X, Y).\u001b[32;12H"]
[40.050771, "o", "\u001b[32;4Hparent(, Y). \u001b[32;11H"]
[40.30329, "o", "\r\nParseError(1, 1): cannot parse \"?- parent ( , Y )\".\r\n\r\n?- \u001b[6n"]
[40.304559, "o", "\u001b[?25h                                                                                                \u001b[32;4H"]
[41.376061, "o", "parent(, Y)."]
[42.114441, "o", "\u001b[32;4Hparent(, Y).\u001b[32;15H"]
[42.288174, "o", "\u001b[32;4Hparent(, Y).\u001b[32;14H"]
[42.477164, "o", "\u001b[32;4Hparent(, Y).\u001b[32;13H"]
[42.642393, "o", "\u001b[32;4Hparent(, Y).\u001b[32;12H"]
[42.816051, "o", "\u001b[32;4Hparent(, Y).\u001b[32;11H"]
[43.55695, "o", "\u001b[32;4Hparent(X, Y).\u001b[32;12H"]
[43.737134, "o", "\u001b[32;4Hparent(X, Y).\u001b[32;13H"]
[43.916119, "o", "\u001b[32;4Hparent(X, Y).\u001b[32;14H"]
[44.136626, "o", "\u001b[32;4Hparent(X, Y).\u001b[32;15H"]
[44.605792, "o", "\u001b[32;4Hparent(X, ). \u001b[32;14H"]
[45.00094, "o", "\u001b[32;4Hparent(X, b).\u001b[32;15H"]
[45.116619, "o", "\u001b[32;4Hparent(X, bo).\u001b[32;16H"]
[45.226329, "o", "\u001b[32;4Hparent(X, bob).\u001b[32;17H"]
[45.5121, "o", "\r\ntrue.\r\nX = pam;\r\nX = tom.\r\n\r\n?- \u001b[6n"]
[45.513225, "o", "\u001b[?25h                                                                                                \u001b[32;4H"]
[47.739524, "o", "parent(X, bob)."]
[47.975096, "o", "\u001b[32;4Hparent(X, bob).\u001b[32;18H"]
[48.176745, "o", "\u001b[32;4Hparent(X, bob).\u001b[32;17H"]
[48.197812, "o", "\u001b[32;4Hparent(X, bob).\u001b[32;16H"]
[48.21774, "o", "\u001b[32;4Hparent(X, bob).\u001b[32;15H"]
[48.238776, "o", "\u001b[32;4Hparent(X, bob).\u001b[32;14H"]
[48.258776, "o", "\u001b[32;4Hparent(X, bob).\u001b[32;13H"]
[48.595884, "o", "\u001b[32;4Hparent(X, bob).\u001b[32;12H"]
[49.237464, "o", "\u001b[32;4Hparent(, bob). \u001b[32;11H"]
[49.671684, "o", "\u001b[32;4Hparent(p, bob).\u001b[32;12H"]
[49.825331, "o", "\u001b[32;4Hparent(pa, bob).\u001b[32;13H"]
[49.954681, "o", "\u001b[32;4Hparent(pam, bob).\u001b[32;14H"]
[50.087235, "o", "\r\ntrue.\r\n\r\n?- \u001b[6n"]
[50.088248, "o", "\u001b[?25h                                                                                                \u001b[32;4H"]
[50.700491, "o", "parent(pam, bob)."]
[51.067696, "o", "\u001b[32;4Hparent(pam, bob).\u001b[32;20H"]
[51.258075, "o", "\u001b[32;4Hparent(pam, bob).\u001b[32;19H"]
[51.42966, "o", "\u001b[32;4Hparent(pam, bob).\u001b[32;18H"]
[51.608177, "o", "\u001b[32;4Hparent(pam, bob).\u001b[32;17H"]
[51.785138, "o", "\u001b[32;4Hparent(pam, bob).\u001b[32;16H"]
[51.977115, "o", "\u001b[32;4Hparent(pam, bob).\u001b[32;15H"]
[52.15521, "o", "\u001b[32;4Hparent(pam, bob).\u001b[32;14H"]
[52.558297, "o", "\u001b[32;4Hparent(pa, bob). \u001b[32;13H"]
[52.725982, "o", "\u001b[32;4Hparent(p, bob). \u001b[32;12H"]
[52.892566, "o", "\u001b[32;4Hparent(, bob). \u001b[32;11H"]
[53.131185, "o", "\u001b[32;4Hparent(X, bob).\u001b[32;12H"]
[53.376615, "o", "\u001b[32;4Hparent(X, bob).\u001b[32;11H"]
[53.590826, "o", "\u001b[32;4Hparent(X, bob).\u001b[32;10H"]
[53.78465, "o", "\u001b[32;4Hparen(X, bob). \u001b[32;9H"]
[53.984194, "o", "\u001b[32;4Hpare(X, bob). \u001b[32;8H"]
[54.005042, "o", "\u001b[32;4Hpar(X, bob). \u001b[32;7H"]
[54.026811, "o", "\u001b[32;4Hpa(X, bob). \u001b[32;6H"]
[54.047612, "o", "\u001b[32;4Hp(X, bob). \u001b[32;5H"]
[54.066317, "o", "\u001b[32;4H(X, bob). \u001b[32;4H"]
[54.941183, "o", "f(X, bob).\u001b[32;5H"]
[56.356029, "o", "\u001b[32;4Hfa(X, bob).\u001b[32;6H"]
[56.600173, "o", "\u001b[32;4Hfat(X, bob).\u001b[32;7H"]
[56.663345, "o", "\u001b[32;4Hfath(X, bob).\u001b[32;8H"]
[56.80441, "o", "\u001b[32;4Hfathe(X, bob).\u001b[32;9H"]
[56.991904, "o", "\u001b[32;4Hfather(X, bob).\u001b[32;10H"]
[57.13163, "o", "\r\ntrue.\r\nX = tom.\r\n\r\n?- \u001b[6n"]
[57.132784, "o", "\u001b[?25h                                                                                                \u001b[32;4H"]
[57.922584, "o", "father(X, bob)."]
[58.084153, "o", "\u001b[32;4Hfather(X, bob).\u001b[32;18H"]
[58.285923, "o", "\u001b[32;4Hfather(X, bob).\u001b[32;17H"]
[58.306073, "o", "\u001b[32;4Hfather(X, bob).\u001b[32;16H"]
[58.325862, "o", "\u001b[32;4Hfather(X, bob).\u001b[32;15H"]
[58.34587, "o", "\u001b[32;4Hfather(X, bob).\u001b[32;14H"]
[58.366807, "o", "\u001b[32;4Hfather(X, bob).\u001b[32;13H"]
[58.38642, "o", "\u001b[32;4Hfather(X, bob).\u001b[32;12H"]
[58.406739, "o", "\u001b[32;4Hfather(X, bob).\u001b[32;11H"]
[58.426937, "o", "\u001b[32;4Hfather(X, bob).\u001b[32;10H"]
[58.446311, "o", "\u001b[32;4Hfather(X, bob).\u001b[32;9H"]
[58.466015, "o", "\u001b[32;4Hfather(X, bob).\u001b[32;8H"]
[58.487208, "o", "\u001b[32;4Hfather(X, bob).\u001b[32;7H"]
[58.508261, "o", "\u001b[32;4Hfather(X, bob).\u001b[32;6H"]
[58.528463, "o", "\u001b[32;4Hfather(X, bob).\u001b[32;5H"]
[58.827566, "o", "\u001b[32;4Hfather(X, bob).\u001b[32;6H"]
[59.334664, "o", "\u001b[32;4Hfther(X, bob). \u001b[32;5H"]
[59.51163, "o", "\u001b[32;4Hther(X, bob). \u001b[32;4H"]
[59.90856, "o", "mther(X, bob).\u001b[32;5H"]
[59.98039, "o", "\u001b[32;4Hmother(X, bob).\u001b[32;6H"]
[60.225352, "o", "\r\ntrue.\r\nX = pam.\r\n\r\n?- \u001b[6n"]
[60.226305, "o", "\u001b[?25h                                                                                                \u001b[32;4H"]
[60.848319, "o", "mother(X, bob)."]
[61.042721, "o", "\u001b[32;4Hfather(X, bob)."]
[62.06683, "o", "\u001b[32;4Hfather(X, bob)\u001b[0m\u001b[34m\u001b[49m\u001b[27m.\u001b[0m\u001b[39m\u001b[49m\u001b[27m\u001b[32;18H"]
[62.460516, "o", "\u001b[32;4Hfather(X, bob),"]
[62.661711, "o", "\u001b[32;4Hfather(X, bob), "]
[63.444691, "o", "\u001b[32;4Hfather(X, bob), m"]
[63.524547, "o", "\u001b[32;4Hfather(X, bob), mo"]
[63.898668, "o", "\u001b[32;4Hfather(X, bob), mot"]
[63.976318, "o", "\u001b[32;4Hfather(X, bob), moth"]
[64.045151, "o", "\u001b[32;4Hfather(X, bob), mothe"]
[64.248501, "o", "\u001b[32;4Hfather(X, bob), mother"]
[64.750084, "o", "\u001b[32;4Hfather(X, bob), mother("]
[65.270742, "o", "\u001b[32;4Hfather(X, bob), mother(X"]
[65.51998, "o", "\u001b[32;4Hfather(X, bob), mother(X,"]
[65.584395, "o", "\u001b[32;4Hfather(X, bob), mother(X, "]
[65.885548, "o", "\u001b[32;4Hfather(X, bob), mother(X, b"]
[66.021728, "o", "\u001b[32;4Hfather(X, bob), mother(X, bo"]
[66.131232, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob"]
[66.408731, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob)"]
[66.944761, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob)."]
[67.132309, "o", "\r\nfalse.\r\n\r\n?- \u001b[6n"]
[67.133382, "o", "\u001b[?25h                                                                                                \u001b[32;4H"]
[67.740966, "o", "father(X, bob), mother(X, bob)."]
[67.822171, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob).\u001b[32;34H"]
[68.020695, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob).\u001b[32;33H"]
[68.041139, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob).\u001b[32;32H"]
[68.064693, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob).\u001b[32;31H"]
[68.084966, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob).\u001b[32;30H"]
[68.105456, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob).\u001b[32;29H"]
[68.126071, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob).\u001b[32;28H"]
[68.146175, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob).\u001b[32;27H"]
[68.166157, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob).\u001b[32;26H"]
[68.353829, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob).\u001b[32;25H"]
[68.507211, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob).\u001b[32;24H"]
[68.67979, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob).\u001b[32;23H"]
[68.852369, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob).\u001b[32;22H"]
[69.024337, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob).\u001b[32;21H"]
[69.190986, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob).\u001b[32;20H"]
[69.387638, "o", "\u001b[32;4Hfather(X, bob), mother(X, bob).\u001b[32;19H"]
[70.083154, "o", "\u001b[32;4Hfather(X, bob) mother(X, bob). \u001b[32;18H"]
[70.325096, "o", "\u001b[32;4Hfather(X, bob); mother(X, bob).\u001b[32;19H"]
[70.552806, "o", "\r\ntrue.\r\nX = tom, X = tom;\r\nX = pam, X = pam.\r\n\r\n?- \u001b[6n"]
[70.554002, "o", "\u001b[?25h                                                                                                \u001b[32;4H"]
[72.86585, "o", "h"]
[72.954547, "o", "\u001b[32;4Hha"]
[73.337507, "o", "\u001b[32;4Hhal"]
[73.481347, "o", "\u001b[32;4Hhalt"]
[73.690203, "o", "\u001b[32;4Hhalt."]
[74.307333, "o", "\r\n\r\n\u001b[23;0t\u001b[?25h\u001b[0m"]
[74.450012, "o", "\u001b[38;5;250m\u001b[48;5;240m ark \u001b[48;5;237m\u001b[38;5;240m\u001b[38;5;254m\u001b[48;5;237m ~/repos/arkark/d-prolog \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m ? \u001b[0m\u001b[38;5;52m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[78.808333, "o", "exit\r\n"]
